{
    "name": "Noyo Coding Challenge",
    "dockerComposeFile": "docker-compose.yml",
    "service": "service",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-python.black-formatter",
                "ms-python.flake8",
                "ms-python.isort",
                "ms-python.pytest-adapter"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.testing.pytestEnabled": true,
                "python.testing.unittestEnabled": false,
                "python.testing.nosetestsEnabled": false,
                "python.testing.pytestArgs": [
                    "tests"
                ],
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": true
                },
                "python.formatting.provider": "black",
                "python.linting.enabled": true,
                "python.linting.flake8Enabled": true
            }
        }
    },
    "forwardPorts": [3000, 5432],
    "postCreateCommand": "pip install -r requirements.txt"
} 